{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@mockups/*": ["mockups/*"],
            "@images/*": ["src/images/*"],
            "@config/*": ["src/config/*"],
            "@constants/*": ["src/constants/*"],
            "@interfaces/*": ["src/interfaces/*"],
            "@UI/*": ["src/features/UI/*"],
            "@layouts": ["src/features/layouts"],
            "@pages/*": ["src/pages/*"],
            
        }
    }
}